body {
  font-family: "Roboto", sans-serif;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.intro {
  max-width: 600px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.links-row-one {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.links-row-two {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.links a {
  background-color: #2c6683;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.links a:hover {
  background-color: #24566d; /* Darker shade for hover effect */
}

.links a:active {
  background-color: #1d4a5b; /* Even darker for active press */
}

.links a:focus {
  outline: 2px solid #1d4a5b;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #2c6683;
  color: white;
}

h1 {
  text-align: center;
}

h2 {
  color: #2c6683;
}

.back {
  background-color: #2c6683;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
