<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Restaurant Management System</title>
  </head>
  <body class="intro">
    <div>
      <h1>Restaurant Management System</h1>
      <div>
        <p>
          Welcome to the Restaurant Management System, your comprehensive solution for streamlining restaurant operations with ease and precision.
          Designed to simplify the way you handle reservations and staff scheduling, our platform ensures seamless coordination and enhances customer
          experience.
        </p>
      </div>
      <div class="links links-row-one">
        <a href="home_pages/reservations.html">Reservations</a>
        <a href="home_pages/schedules.html">Schedules</a>
        <a href="home_pages/staff.html">Staff</a>
        <a href="home_pages/tables.html">Tables</a>
        <a href="home_pages/customers.html">Customers</a>
      </div>
      <div class="links links-row-two">
        <a href="home_pages/staffSchedules.html">Staff Schedules</a>
        <a href="home_pages/staffTables.html">Staff Tables</a>
      </div>
    </div>
  </body>
</html>
