<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/formStyles.css" />
    <title>Update Table</title>
  </head>
  <body>
    <div class="form-container">
      <h3>Update Table</h3>
      <form action="../home_pages/tables.html" method="POST">
        <label for="tableSection">Table Section</label>
        <input type="text" id="tableSection" name="tableSection" required />

        <label for="tableType">Table Type</label>
        <select id="tableType" name="tableType">
          <option value="standard">Standard</option>
          <option value="booth">Booth</option>
          <option value="lowTop">Low Top</option>
          <option value="highTop">High Top</option>
          <option value="communal">Communal</option>
        </select>

        <label for="tableSize">Table Size</label>
        <input type="number" id="tableSize" name="tableSize" required />

        <label for="availabilityStatus">Availability Status</label>
        <select id="availabilityStatus" name="availabilityStatus">
          <option value="Available">Available</option>
          <option value="Reserved">Reserved</option>
          <option value="Occupied">Occupied</option>
        </select>
        <div class="flex">
          <button type="submit" class="button">Update Table</button>
        </div>
      </form>
    </div>
  </body>
</html>
