<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/formStyles.css" />
    <title>Update Customer</title>
  </head>
  <body>
    <div class="form-container">
      <h3>Update New Customer</h3>
      <form action="../home_pages/customers.html" method="POST">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required />

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="phoneNumber">Phone Number</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required />

        <label for="tablePreference">Table Preference</label>
        <select id="tablePreference" name="tablePreference">
          <option value="Window">Window</option>
          <option value="Balcony">Balcony</option>
          <option value="Patio">Patio</option>
          <option value="Bar">Bar</option>
          <option value="Main Dining Room">Main Dining Room</option>
          <option value="Private Room">Private Room</option>
        </select>

        <div class="flex">
          <button type="submit" class="button">Update Customer</button>
        </div>
      </form>
    </div>
  </body>
</html>
