<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Customers</h1>
    <table>
      <tr>
        <th>customerID</th>
        <th>firstName</th>
        <th>lastName</th>
        <th>email</th>
        <th>phoneNumber</th>
        <th>tablePreference</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>john.doe@gmail.com</td>
        <td>1234567890</td>
        <td>Window</td>
        <td><a href="../edit_pages/edit_customer.html">Edit</a></td>
        <td><a href="../home_pages/customers.html">Delete</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Sarah</td>
        <td>Smith</td>
        <td>sarah.smith@oregonstate.com</td>
        <td>1987654321</td>
        <td>Main Dining Room</td>
        <td><a href="../edit_pages/edit_customer.html">Edit</a></td>
        <td><a href="../home_pages/customers.html">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Michael</td>
        <td>Brown</td>
        <td>mike.brown@gmailcom</td>
        <td>1123456789</td>
        <td>NULL</td>
        <td><a href="../edit_pages/edit_customer.html">Edit</a></td>
        <td><a href="../home_pages/customers.html">Delete</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Emily</td>
        <td>Davis</td>
        <td>emily.davis@expensify.com</td>
        <td>1098765432</td>
        <td>Patio</td>
        <td><a href="../edit_pages/edit_customer.html">Edit</a></td>
        <td><a href="../home_pages/customers.html">Delete</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Chris</td>
        <td>Wilson</td>
        <td>chris.wilson@gmail.com</td>
        <td>1234987654</td>
        <td>Private Room</td>
        <td><a href="../edit_pages/edit_customer.html">Edit</a></td>
        <td><a href="../home_pages/customers.html">Delete</a></td>
      </tr>
    </table>
    <div class="flex">
      <a class="back" href="../add_pages/add_customer.html">Add</a>
      <a class="back" href="../index.html">Back</a>
    </div>
  </body>
</html>
