<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <title>Reservations</title>
  </head>
  <body>
    <h1>Reservations</h1>
    <table>
      <tr>
        <th>reservationID</th>
        <th>customerID</th>
        <th>tableID</th>
        <th>reservationDate</th>
        <th>reservationTime</th>
        <th>partySize</th>
        <th>reservationStatus</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2024-11-01</td>
        <td>18:30:00</td>
        <td>4</td>
        <td>Booked</td>
        <td><a href="../edit_pages/edit_reservation.html">Edit</a></td>
        <td><a href="../home_pages/reservations.html">Delete</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>2</td>
        <td>7</td>
        <td>2024-11-01</td>
        <td>19:00:00</td>
        <td>2</td>
        <td>Completed</td>
        <td><a href="../edit_pages/edit_reservation.html">Edit</a></td>
        <td><a href="../home_pages/reservations.html">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>3</td>
        <td>6</td>
        <td>2024-11-02</td>
        <td>20:00:00</td>
        <td>3</td>
        <td>Booked</td>
        <td><a href="../edit_pages/edit_reservation.html">Edit</a></td>
        <td><a href="../home_pages/reservations.html">Delete</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>4</td>
        <td>5</td>
        <td>2024-11-03</td>
        <td>18:00:00</td>
        <td>6</td>
        <td>Canceled</td>
        <td><a href="../edit_pages/edit_reservation.html">Edit</a></td>
        <td><a href="../home_pages/reservations.html">Delete</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>5</td>
        <td>9</td>
        <td>2024-11-04</td>
        <td>18:45:00</td>
        <td>4</td>
        <td>Booked</td>
        <td><a href="../edit_pages/edit_reservation.html">Edit</a></td>
        <td><a href="../home_pages/reservations.html">Delete</a></td>
      </tr>
    </table>
    <div class="flex">
      <a class="back" href="../add_pages/add_reservation.html">Add</a>
      <a class="back" href="../index.html">Back</a>
    </div>
  </body>
</html>
