<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <title>Schedules</title>
  </head>
  <body>
    <h1>Schedules (Available Shifts)</h1>
    <table>
      <tr>
        <th>scheduleID</th>
        <th>scheduleDate</th>
        <th>scheduleStart</th>
        <th>scheduleEnd</th>
        <th>scheduleType</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2024-11-01</td>
        <td>8:00:00</td>
        <td>12:00:00</td>
        <td>Morning</td>
        <td><a href="../edit_pages/edit_schedule.html">Edit</a></td>
        <td><a href="../home_pages/schedules.html">Delete</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>2024-11-01</td>
        <td>12:00:00</td>
        <td>16:00:00</td>
        <td>Afternoon</td>
        <td><a href="../edit_pages/edit_schedule.html">Edit</a></td>
        <td><a href="../home_pages/schedules.html">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>2024-11-01</td>
        <td>16:00:00</td>
        <td>20:00:00</td>
        <td>Evening</td>
        <td><a href="../edit_pages/edit_schedule.html">Edit</a></td>
        <td><a href="../home_pages/schedules.html">Delete</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>2024-11-02</td>
        <td>8:00:00</td>
        <td>12:00:00</td>
        <td>Morning</td>
        <td><a href="../edit_pages/edit_schedule.html">Edit</a></td>
        <td><a href="../home_pages/schedules.html">Delete</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>2024-11-02</td>
        <td>12:00:00</td>
        <td>16:00:00</td>
        <td>Afternoon</td>
        <td><a href="../edit_pages/edit_schedule.html">Edit</a></td>
        <td><a href="../home_pages/schedules.html">Delete</a></td>
      </tr>
    </table>
    <div class="flex">
      <a class="back" href="../add_pages/add_schedule.html">Add</a>
      <a class="back" href="../index.html">Back</a>
    </div>
  </body>
</html>
