<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <title>Staff</title>
  </head>
  <body>
    <h1>Staff Members</h1>
    <table>
      <tr>
        <th>staffID</th>
        <th>firstName</th>
        <th>lastName</th>
        <th>phoneNumber</th>
        <th>email</th>
        <th>staffRole</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Alice</td>
        <td>Johnson</td>
        <td>1234567890</td>
        <td>alice.johnson@gmail.com</td>
        <td>Server</td>
        <td><a href="../edit_pages/edit_staff.html">Edit</a></td>
        <td><a href="../home_pages/staff.html">Delete</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Bob</td>
        <td>Smith</td>
        <td>1987654321</td>
        <td>bob.smith@yahoo.com</td>
        <td>Host</td>
        <td><a href="../edit_pages/edit_staff.html">Edit</a></td>
        <td><a href="../home_pages/staff.html">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Carol</td>
        <td>Davis</td>
        <td>1123456789</td>
        <td>carol.davis@outlook.com</td>
        <td>Bartender</td>
        <td><a href="../edit_pages/edit_staff.html">Edit</a></td>
        <td><a href="../home_pages/staff.html">Delete</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>David</td>
        <td>Brown</td>
        <td>1098765432</td>
        <td>david.brown@icloud.com</td>
        <td>Chef</td>
        <td><a href="../edit_pages/edit_staff.html">Edit</a></td>
        <td><a href="../home_pages/staff.html">Delete</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Eve</td>
        <td>Wilson</td>
        <td>1234987654</td>
        <td>eve.wilson@aol.com</td>
        <td>Server</td>
        <td><a href="../edit_pages/edit_staff.html">Edit</a></td>
        <td><a href="../home_pages/staff.html">Delete</a></td>
      </tr>
    </table>
    <div class="flex">
      <a class="back" href="../add_pages/add_staff.html">Add</a>
      <a class="back" href="../index.html">Back</a>
    </div>
  </body>
</html>
