<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <title>Staff</title>
  </head>
  <body>
    <h1>Staff Tables</h1>
    <table>
      <tr>
        <th>staffID</th>
        <th>tableID</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>1</td>
        <td>6</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>4</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>3</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>10</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>11</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>7</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>5</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>9</td>
        <td><a href="../edit_pages/edit_staffTable.html">Edit</a></td>
        <td><a href="../home_pages/staffTables.html">Delete</a></td>
      </tr>
    </table>
    <div class="flex">
      <a class="back" href="../add_pages/add_staffTable.html">Add</a>
      <a class="back" href="../index.html">Back</a>
    </div>
  </body>
</html>
