<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Tables</h1>
    <table>
      <tr>
        <th>tableID</th>
        <th>tableSection</th>
        <th>tableType</th>
        <th>tableSize</th>
        <th>availabilityStatus</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Window</td>
        <td>Standard</td>
        <td>4</td>
        <td>Available</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Window</td>
        <td>Booth</td>
        <td>4</td>
        <td>Reserved</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Balcony</td>
        <td>Low-top</td>
        <td>2</td>
        <td>Reserved</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Balcony</td>
        <td>High-top</td>
        <td>2</td>
        <td>Available</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Patio</td>
        <td>Communal</td>
        <td>6</td>
        <td>Occupied</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Patio</td>
        <td>Standard</td>
        <td>4</td>
        <td>Available</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Main Dining Room</td>
        <td>Booth</td>
        <td>8</td>
        <td>Reserved</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Main Dining Room</td>
        <td>Standard</td>
        <td>6</td>
        <td>Available</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Private Room</td>
        <td>Standard</td>
        <td>10</td>
        <td>Reserved</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Bar</td>
        <td>High-top</td>
        <td>2</td>
        <td>Available</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Bar</td>
        <td>Standard</td>
        <td>4</td>
        <td>Occupied</td>
        <td><a href="../edit_pages/edit_table.html">Edit</a></td>
        <td><a href="../home_pages/tables.html">Delete</a></td>
      </tr>
    </table>
    <div class="flex">
      <a class="back" href="../add_pages/add_table.html">Add</a>
      <a class="back" href="../index.html">Back</a>
    </div>
  </body>
</html>
