<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/formStyles.css" />
    <title>New Reservation</title>
  </head>
  <body>
    <div class="form-container">
      <h3>Add New Reservation</h3>
      <form action="../home_pages/reservations.html" method="POST">
        <label for="reservationDate">Reservation Date</label>
        <input type="date" id="reservationDate" name="reservationDate" required />

        <label for="reservationTime">Reservation Time</label>
        <input type="time" id="reservationTime" name="reservationTime" required />

        <label for="partySize">Party Size</label>
        <input type="number" id="partySize" name="partySize" required />

        <label for="reservationStatus">Reservation Status</label>
        <select id="reservationStatus" name="reservationStatus">
          <option value="Booked">Booked</option>
          <option value="Completed">Completed</option>
          <option value="Canceled">Canceled</option>
        </select>
        <div class="flex">
          <button type="submit" class="button">Add Reservation</button>
        </div>
      </form>
    </div>
  </body>
</html>
