<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/formStyles.css" />
    <title>New Staff Schedule</title>
  </head>
  <body>
    <div class="form-container">
      <h3>Add New Staff Schedule</h3>
      <form action="../home_pages/staffSchedules.html" method="POST">
        <label for="scheduleID">Schedule ID</label>
        <input type="number" id="scheduleID" name="scheduleID" required />

        <label for="staffID">Staff ID</label>
        <input type="number" id="staffID" name="staffID" required />

        <div class="flex">
          <button type="submit" class="button">Add Staff Schedule</button>
        </div>
      </form>
    </div>
  </body>
</html>
